#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
boto3==1.29.5
    # via fs-s3fs
botocore==1.32.5
    # via
    #   boto3
    #   s3transfer
celery==5.3.6
    # via -r requirements/base.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
    #   openedx-django-pyfs
django-appconf==1.0.6
    # via django-statici18n
django-statici18n==2.4.0
    # via -r requirements/base.in
edx-i18n-tools==1.3.0
    # via -r requirements/base.in
edx-opaque-keys==2.5.1
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.3.4
    # via celery
lazy==1.6
    # via xblock
lxml==4.9.3
    # via
    #   edx-i18n-tools
    #   xblock
mako==1.3.0
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.4.0
    # via xblock
path==16.7.1
    # via edx-i18n-tools
pbr==6.0.0
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
prompt-toolkit==3.0.41
    # via click-repl
pymongo==3.13.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   xblock
pytz==2023.3.post1
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   edx-i18n-tools
    #   xblock
s3transfer==0.7.0
    # via boto3
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-opaque-keys
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==1.26.18
    # via
    #   -c requirements/constraints.txt
    #   botocore
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.12
    # via prompt-toolkit
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock[django]==1.8.1
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
