#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
aniso8601==10.0.0
    # via tincan
apache-libcloud==3.8.0
    # via edx-event-routing-backends
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==24.3.0
    # via openedx-events
billiard==4.2.1
    # via celery
boto3==1.35.99
    # via fs-s3fs
botocore==1.35.99
    # via
    #   boto3
    #   s3transfer
celery==5.4.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   event-tracking
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.8.2
    # via edx-toggles
cryptography==44.0.0
    # via django-fernet-fields-v2
django==4.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-fernet-fields-v2
    #   django-model-utils
    #   django-redis
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-event-routing-backends
    #   edx-i18n-tools
    #   edx-toggles
    #   event-tracking
    #   jsonfield
    #   openedx-django-pyfs
    #   openedx-events
    #   openedx-filters
django-appconf==1.0.6
    # via django-statici18n
django-config-models==2.7.0
    # via edx-event-routing-backends
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-fernet-fields-v2==0.9
    # via edx-event-routing-backends
django-model-utils==5.0.0
    # via edx-celeryutils
django-redis==5.4.0
    # via edx-event-routing-backends
django-statici18n==2.6.0
    # via -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.15.2
    # via django-config-models
dnspython==2.6.1
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-celeryutils==1.3.0
    # via edx-event-routing-backends
edx-django-utils==7.1.0
    # via
    #   django-config-models
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-event-routing-backends==9.3.0
    # via -r requirements/base.in
edx-i18n-tools==1.6.3
    # via -r requirements/base.in
edx-opaque-keys[django]==2.11.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-events
edx-toggles==5.2.0
    # via
    #   edx-event-routing-backends
    #   event-tracking
event-tracking==3.0.0
    # via edx-event-routing-backends
fastavro==1.9.7
    # via openedx-events
fasteners==0.19
    # via edx-event-routing-backends
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
idna==3.10
    # via requests
isodate==0.7.2
    # via edx-event-routing-backends
jinja2==3.1.5
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   edx-celeryutils
    #   edx-event-routing-backends
kombu==5.4.2
    # via celery
lazy==1.6
    # via xblock
lxml[html-clean,html_clean]==5.3.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.1
    # via lxml
mako==1.3.8
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==10.4.0
    # via edx-django-utils
openedx-django-pyfs==3.7.0
    # via xblock
openedx-events==9.14.1
    # via event-tracking
openedx-filters==1.9.0
    # via edx-event-routing-backends
path==16.16.0
    # via edx-i18n-tools
pbr==6.1.0
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
prompt-toolkit==3.0.48
    # via click-repl
psutil==6.1.1
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.4.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   edx-event-routing-backends
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2024.2
    # via
    #   edx-event-routing-backends
    #   event-tracking
    #   tincan
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   edx-i18n-tools
    #   xblock
redis==5.2.1
    # via django-redis
requests==2.32.3
    # via
    #   apache-libcloud
    #   edx-event-routing-backends
s3transfer==0.10.4
    # via boto3
simplejson==3.19.3
    # via
    #   xblock
    #   xblock-utils
six==1.17.0
    # via
    #   edx-ccx-keys
    #   event-tracking
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.3.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tincan==1.0.0
    # via
    #   -r requirements/base.in
    #   edx-event-routing-backends
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==1.26.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   botocore
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==2.2.0
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
webob==1.8.9
    # via xblock
xblock[django]==5.1.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
