#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
aniso8601==9.0.1
    # via tincan
apache-libcloud==3.8.0
    # via edx-event-routing-backends
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
attrs==23.2.0
    # via openedx-events
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   django
    #   kombu
billiard==4.2.0
    # via celery
boto3==1.34.53
    # via fs-s3fs
botocore==1.34.53
    # via
    #   boto3
    #   s3transfer
celery==5.3.6
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   event-tracking
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.6.0
    # via edx-toggles
cryptography==42.0.5
    # via django-fernet-fields-v2
django==4.2.10
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-fernet-fields-v2
    #   django-model-utils
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-event-routing-backends
    #   edx-i18n-tools
    #   edx-toggles
    #   event-tracking
    #   jsonfield
    #   openedx-django-pyfs
    #   openedx-events
    #   openedx-filters
django-appconf==1.0.6
    # via django-statici18n
django-config-models==2.5.1
    # via edx-event-routing-backends
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-fernet-fields-v2==0.9
    # via edx-event-routing-backends
django-model-utils==4.4.0
    # via edx-celeryutils
django-statici18n==2.4.0
    # via -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.14.0
    # via django-config-models
edx-celeryutils==1.2.5
    # via edx-event-routing-backends
edx-django-utils==5.10.1
    # via
    #   django-config-models
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-event-routing-backends==8.1.2
    # via -r requirements/base.in
edx-i18n-tools==1.3.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/base.in
    #   openedx-events
edx-toggles==5.1.1
    # via
    #   edx-event-routing-backends
    #   event-tracking
event-tracking==2.3.0
    # via edx-event-routing-backends
fastavro==1.9.4
    # via openedx-events
fasteners==0.19
    # via edx-event-routing-backends
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
idna==3.6
    # via requests
isodate==0.6.1
    # via edx-event-routing-backends
jinja2==3.1.3
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   edx-celeryutils
    #   edx-event-routing-backends
kombu==5.3.5
    # via celery
lazy==1.6
    # via xblock
lxml==5.1.0
    # via
    #   edx-i18n-tools
    #   xblock
mako==1.3.2
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==9.7.0
    # via edx-django-utils
openedx-django-pyfs==3.5.0
    # via xblock
openedx-events==9.5.2
    # via event-tracking
openedx-filters==1.6.0
    # via edx-event-routing-backends
path==16.10.0
    # via edx-i18n-tools
pbr==6.0.0
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
prompt-toolkit==3.0.43
    # via click-repl
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0
    # via
    #   botocore
    #   celery
    #   edx-event-routing-backends
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2024.1
    # via
    #   djangorestframework
    #   edx-event-routing-backends
    #   event-tracking
    #   tincan
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   edx-i18n-tools
    #   xblock
requests==2.31.0
    # via
    #   apache-libcloud
    #   edx-event-routing-backends
s3transfer==0.10.0
    # via boto3
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   event-tracking
    #   fs
    #   fs-s3fs
    #   isodate
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.2.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tincan==1.0.0
    # via
    #   -r requirements/base.in
    #   edx-event-routing-backends
typing-extensions==4.10.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
urllib3==1.26.18
    # via
    #   -c requirements/constraints.txt
    #   botocore
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock[django]==2.0.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
