#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via secretstorage
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via readme-renderer
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via
    #   keyring
    #   twine
importlib-resources==6.1.2
    # via keyring
jaraco-classes==3.3.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.3.1
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
nh3==0.2.15
    # via readme-renderer
packaging==23.2
    # via
    #   pyproject-api
    #   tox
pkginfo==1.9.6
    # via twine
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via tox
py==1.11.0
    # via tox
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
readme-renderer==43.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==3.28.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/ci.in
twine==5.0.0
    # via -r requirements/ci.in
typing-extensions==4.10.0
    # via rich
urllib3==1.26.18
    # via
    #   -c requirements/constraints.txt
    #   requests
    #   twine
virtualenv==20.25.1
    # via tox
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
